{
  "name": "@toy-box/designable-react",
  "version": "1.0.0",
  "license": "MIT",
  "main": "lib",
  "types": "lib/index.d.ts",
  "engines": {
    "npm": ">=3.0.0"
  },
  "module": "esm",
  "scripts": {
    "build": "rimraf -rf lib esm dist && npm run build:cjs && npm run build:esm && npm run build:umd && ts-node copy",
    "build:cjs": "tsc --project tsconfig.build.json",
    "build:esm": "tsc --project tsconfig.build.json --module es2015 --outDir esm",
    "build:umd": "rollup --config"
  },
  "devDependencies": {
    "@formily/reactive": "^2.0.0-rc.19",
    "@formily/reactive-react": "^2.0.0-rc.19"
  },
  "peerDependencies": {
    "@formily/reactive": "^2.0.0-rc.19",
    "@formily/reactive-react": "^2.0.0-rc.19",
    "antd": "^4.15.4",
    "react": "16.x || 17.x",
    "@toy-box/toybox-ui": "^2.0.15"
  },
  "dependencies": {
    "@designable/core": "1.0.0-beta.34",
    "@designable/shared": "1.0.0-beta.34",
    "@juggle/resize-observer": "^3.3.1",
    "dateformat": "^4.5.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
